# springmvc

./: .gitignore  build.gradle  readme.txt  settings.gradle
src/main/java/com/redis/dao/impl/: UserDaoImpl.java
src/main/java/com/redis/dao/inf/: UserDao.java
src/main/java/com/redis/domain/: Page.java  User.java
src/main/java/com/redis/redis/impl/: RedisCacheClient.java
src/main/java/com/redis/redis/inf/: RedisCache.java
src/main/java/com/redis/util/: CacheUtils.java  DateUtils.java  ExpireTime.java  IdGen.java  JsonMapper.java  StringUtil.java
src/main/java/com/zhangzhaowen/dao/impl/: UserDaoImpl.java
src/main/java/com/zhangzhaowen/dao/inf/: UserDao.java
src/main/java/com/zhangzhaowen/domain/: Page.java  User.java
src/main/java/com/zhangzhaowen/redis/impl/: RedisCacheClient.java
src/main/java/com/zhangzhaowen/redis/inf/: RedisCache.java
src/main/java/com/zhangzhaowen/util/: CacheUtils.java  DateUtils.java  ExpireTime.java  IdGen.java  JsonMapper.java  StringUtil.java
src/main/resources/: redis.properties
src/main/resources/mybatis/: UserMapper.xml  config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/: MybatisFirst.java  RedisTest.java
