group 'springMVC'
version '1.0-SNAPSHOT'
apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'war'
//定义版本号
ext {
    springVersion = '4.2.0.RELEASE'

}
repositories {
        maven { url "http://maven.restlet.org" }
        maven { url "http://mvnrepository.com/" }
        mavenCentral()
}

tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
}
dependencies {

    // Spring4.0.6依赖
    compile("org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion",

            'org.mybatis:mybatis:3.2.2',
            'org.mybatis:mybatis-spring:1.2.2',

            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1",
            "org.apache.taglibs:taglibs-standard-impl:1.2.5",
            "javax.validation:validation-api:1.1.0.Final",

            "c3p0:c3p0:0.9.1.2",
            "mysql:mysql-connector-java:5.1.36",
            "log4j:log4j:1.2.16",
            "org.slf4j:slf4j-log4j12:1.6.4",
            "commons-fileupload:commons-fileupload:1.3.1",
            "com.alibaba:fastjson:1.2.24",
            "com.fasterxml.jackson.core:jackson-databind:2.8.7",
            "org.apache.commons:commons-lang3:3.5",

            "org.springframework.data:spring-data-redis:1.6.2.RELEASE",
            "redis.clients:jedis:2.9.0"

    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
        [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

}
